sonar.organization=getindata
sonar.projectKey=getindata_kedro-vertexai

sonar.sources=kedro_vertexai/
sonar.tests=tests/
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9

sonar.projectVersion=1.0.0
sonar.projectDescription=Kedro plugin with GCP Vertex AI support
sonar.links.homepage=https://kedro-vertexai.readthedocs.io/
sonar.links.ci=https://github.com/getindata/kedro-vertexai/actions
sonar.links.issue=https://github.com/getindata/kedro-vertexai/issues
sonar.links.scm=https://github.com/getindata/kedro-vertexai/