[tox]
envlist = py38, py39, py310

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
pip_version =
    pip==22.1.2
extras = 
    mlflow
    tests
    docs
commands=
    python -m pytest --cov kedro_vertexai --cov-report xml --cov-report term-missing --ignore=venv

# Lint
[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 110

[mypy]
no_strict_optional = True
ignore_missing_imports = True

[tool:isort]
include_trailing_comma = True
multi_line_output = 3
line_length = 120
known_first_party = kedro_vertexai
default_section = THIRDPARTY

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist

[testenv:release]
basepython = python3
skip_install = true
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME}
    TWINE_PASSWORD = {env:TWINE_PASSWORD}
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
