[tox]
envlist = py310, py311, py312

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
allowlist_externals =
    poetry
skip_install = true
commands=
    poetry install -v --all-extras
    poetry run pytest --cov kedro_vertexai --cov-report xml --cov-report term-missing --ignore=venv --verbose

# Lint
[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 110

[mypy]
no_strict_optional = True
ignore_missing_imports = True

[tool:isort]
include_trailing_comma = True
multi_line_output = 3
line_length = 120
known_first_party = kedro_vertexai
default_section = THIRDPARTY

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black

# Release tooling
[testenv:build]
whitelist_externals = poetry
skip_install = true
commands =
    poetry build
